browser=chrome
FirstName=Mythri
LastName=Ogoti
DOB=12/02/1993
Address=1227 MCNeil dr
Zipcode=78746
City=78746
State=TX
Country=US
Phone=1234567890
Email=chaya44@gmail.com
Password=Coco@0424
CardNumber=1234-1234-1234-1234
ExpiryDate=09/2029
CVV=123
Name=Mythri Ogoti

